\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RTL Groups in a Counter Timer}}{1}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {register} expected results table}}{2}{table.1}\protected@file@percent }
\newlabel{ALU:tbl:register_ERT}{{1}{2}{\textit {register} expected results table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counter Test Waveform}}{2}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {alu} expected results table skeleton}}{3}{table.2}\protected@file@percent }
\newlabel{ALU:tbl:alu_ERT}{{2}{3}{\textit {alu} expected results table skeleton}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 7-Segment Driver Test Waveform}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sseg4 TDM Schematic Drawing}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calc Lab10 Schematic Drawing}}{4}{figure.5}\protected@file@percent }
\newlabel{code:file_ex}{{1}{5}{Verilog Counter Source}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog Counter Source}{5}{lstlisting.1}\protected@file@percent }
\newlabel{code:file_ex}{{2}{5}{Verilog Sseg Source}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog Sseg Source}{5}{lstlisting.2}\protected@file@percent }
\newlabel{code:file_ex}{{3}{6}{Verilog Top Lab 10 Source}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verilog Top Lab 10 Source}{6}{lstlisting.3}\protected@file@percent }
\newlabel{code:file_ex}{{4}{7}{Verilog Sseg Test Bench}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verilog Sseg Test Bench}{7}{lstlisting.4}\protected@file@percent }
\newlabel{code:file_ex}{{5}{8}{Verilog Counter Test Bench}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Verilog Counter Test Bench}{8}{lstlisting.5}\protected@file@percent }
